<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape</title>
</head>
<style>
    #divlandscape{
        display: block;
        position: fixed;
        height: 500px;
        width: 500px;
        margin-top: 300px;
        margin-left: 50px;
       
    }
    #divHillMain{
        display: block;
        width: 300px;
        height: 100px;
        background-color: brown;
        z-index: 10;
    }
    .hill{
        display: block;
        position: fixed;
        background-color: brown;
        border: 1px solid black;
        transform: rotate(45deg);
        height: 60px;
        width: 60px;
    }
    .h1{
        margin-left: 15px;
        margin-top: -15px;
        z-index: -10;
    }
    .h2{
        margin-left: 150px;
        margin-top: -25px;
        z-index: -10;
    }
    .h3{
        margin-left: 80px ;
        margin-top: -45px; 
        height:90px;
        width: 90px;
        z-index: -11;
    }
    .h4{
        margin-left: 180px ;
        margin-top: -40px; 
        height:90px;
        width: 90px;
        z-index: -12;
    }
    .grass{
        height:45px;
        width: 300px;
        background-color: green;
        position: fixed;
        display: block;
        margin-top: 55px;
    }
    .tree-leaves{
        position: fixed;
        display: block;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        background-color: green;
        z-index: 12;
    }
    .tree-leaf-c{
        position: fixed;
        display: block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: green;
        /* margin-top: 0px;
        margin-left: -5px; */
    }
    .c1{
        margin-top: 0px;
        margin-left: -5px;
    }
    .c2{
        margin-top: -5px;
        margin-left: 5px;
    }
    .c3{
        margin-top: -5px;
        margin-left: 16px;
    }
    .c4{
        margin-top: 5px;
        margin-left: 23px;
    }
    .c5{
        margin-top: 18px;
        margin-left: 20px;
    }
    .c6{
        margin-top: 18px;
        margin-left: -2px;
    }
    .c7{
        margin-top: 8px;
        margin-left: -6px;
    }
    .tree-trunk{
        position: fixed;
        display: block;
        width: 5px;
        height: 30px;
        background-color: brown;
        border: 1px solid black;
        margin-top: 24px;
        margin-left: 13px;
        z-index: 11;
    }
    .tree1{
        position: fixed;
        margin-top: 15px;
        margin-left: 25px;
    }
    .tree2{
        position: fixed;
        margin-top: 12px;
        margin-left: 105px;
    }
    .tree3{
        position: fixed;
        margin-top: 20px;
        margin-left: 175px;
    }
    .tree4{
        position: fixed;
        margin-top: 8px;
        margin-left: 245px;
    }
    .cloud{
        position: fixed;
        display: block;
        height: 30px;
        width: 60px;
        background-color: white;
        z-index: 10;
    }
    .cloud-circle{
        position: fixed;
        display: block;
        background-color: white;
        height: 25px;
        width: 25px;
        border-radius: 50%;
    }
    .cl1{
            margin-left:10px;
            margin-top:-70px;
            animation: slide1 18.5s ease-in-out alternate infinite;
        }
        
        @keyframes slide1{
            from {margin-left: 10px;}
            to {margin-left: 160px;}
        }
        .cl2{
            margin-left:180px;
            margin-top:-95px;
            animation: slide2 28.5s ease-in-out alternate infinite;
        }
        
        @keyframes slide2{
            from {margin-left: 20px;}
            to {margin-left: 200px;}
        }

    .cc1{
        margin-top: -8px ;
        margin-left: 38px ;
        height: 30px;
        width: 30px;
    }
    .cc2{
            margin-left:48px;
            margin-top:5px;
    }
    .cc3{
            width: 30px;
            height:30px;
            margin-left:18px;
            margin-top:-18px;
        }
        .cc4{
            width: 30px;
            height:30px;
            margin-left:-13px;
            margin-top:0px;
        }
        .cc5{
            width: 30px;
            height:30px;
            margin-left:0px;
            margin-top:-15px;
        }
        .sky{
            display: block;
            position: fixed;
            height: 220px;
            width: 300px;
            background-color: skyblue;
            margin-top: -150px;
            z-index: -25;
            animation-name:sky-color;
            animation-duration: 35s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }
        @keyframes sky-color {
            0% {
                background: lightyellow;
            }
            15% {
                background: lightskyblue;
            }
            45% {
                background: lightskyblue;
            }
            50% {
                background: lightyellow;
            }
            65% {
                background: black;
            }
            95% {
                background: black;
            }
            100% {
                background: lightyellow;
            }
        }
        .sM{
            display: block;
            position: fixed;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-top: -150px;
            z-index: -20;
            animation-name: sM-rotation;
            animation-duration: 35s;
            animation-timing-function: linear;
            animation-direction: reverse;
           animation-iteration-count: infinite;

        }
        @keyframes sM-rotation{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        .sun{
            position: fixed;
            display:block;
            width: 30px;
            height:30px;
            background-color: yellow;
            border-radius: 50%;
            margin-left:268px;
            margin-top:120px;
            z-index: -25;
        }
        .moon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: inset 0px 10px white, inset 0px 10px 1px 1px white;
            margin-left:0px;
            margin-top:120px;
            z-index: -25;
            animation-name: moon-rotation;
            animation-duration:35s;     
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes moon-rotation{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        .frame{
            position:fixed;
            background-color: black;
            z-index: 100;
        }

        .frameLeft{
            width:50px;
            height:250px;
            margin-left:-50px;
            margin-top:-250px;
        }

        .frameRight{
            width:50px;
            height:250px;
            margin-left:300px;
            margin-top:-250px;
        }

        .frameTop{
            height:50px;
            width:400px;
            margin-left:-50px;
            margin-top:-300px;
        }

        .frameBottom{
            height:50px;
            width:400px;
            margin-left:-50px;
            margin-top:0px;
        }

</style>
<body>
    <div id="divlandscape">
        <div class="hill h1"></div>
        <div class="hill h2"></div>
        <div class="hill h3"></div>
        <div class="hill h4"></div>

        <div class="grass"></div>

        <div class="tree1">
            <div class="tree-leaves">
                <div class="tree-leaf-c c1"></div>
                <div class="tree-leaf-c c2"></div>
                <div class="tree-leaf-c c3"></div>
                <div class="tree-leaf-c c4"></div>
                <div class="tree-leaf-c c5"></div>
                <div class="tree-leaf-c c6"></div>
                <div class="tree-leaf-c c7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>
        <div class="tree2">
            <div class="tree-leaves">
                <div class="tree-leaf-c c1"></div>
                <div class="tree-leaf-c c2"></div>
                <div class="tree-leaf-c c3"></div>
                <div class="tree-leaf-c c4"></div>
                <div class="tree-leaf-c c5"></div>
                <div class="tree-leaf-c c6"></div>
                <div class="tree-leaf-c c7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>
        <div class="tree3">
            <div class="tree-leaves">
                <div class="tree-leaf-c c1"></div>
                <div class="tree-leaf-c c2"></div>
                <div class="tree-leaf-c c3"></div>
                <div class="tree-leaf-c c4"></div>
                <div class="tree-leaf-c c5"></div>
                <div class="tree-leaf-c c6"></div>
                <div class="tree-leaf-c c7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>
        <div class="tree4">
            <div class="tree-leaves">
                <div class="tree-leaf-c c1"></div>
                <div class="tree-leaf-c c2"></div>
                <div class="tree-leaf-c c3"></div>
                <div class="tree-leaf-c c4"></div>
                <div class="tree-leaf-c c5"></div>
                <div class="tree-leaf-c c6"></div>
                <div class="tree-leaf-c c7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>
        <div class="cloud cl1">
            <div class="cloud-circle cc1"></div>
            <div class="cloud-circle cc2"></div>
            <div class="cloud-circle cc3"></div>
            <div class="cloud-circle cc4"></div>
            <div class="cloud-circle cc5"></div>
        </div>
        <div class="cloud cl2">
            <div class="cloud-circle cc1"></div>
            <div class="cloud-circle cc2"></div>
            <div class="cloud-circle cc3"></div>
            <div class="cloud-circle cc4"></div>
            <div class="cloud-circle cc5"></div>
        </div>

          <div class="sky"></div>

           <div class="sM">
            <div class="sun"></div>
            <div class="moon"></div>
           </div>

       <div id="divHillMain"></div>
       <div>
        <div class="frame frameLeft"></div>
        <div class="frame frameTop"></div>
        <div class="frame frameRight"></div>
        <div class="frame frameBottom"></div>
    </div>
    </div>
</body>
</html>